# P5-Todoc

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/monokoumacorporation/todoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/monokoumacorporation/todoc/create/: CreateTaskActivityTest.java
app/src/androidTest/java/com/monokoumacorporation/todoc/data/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/monokoumacorporation/todoc/list/: ListTaskActivityTest.java
app/src/androidTest/java/com/monokoumacorporation/todoc/utils/: CreateTaskUtils.java  EditTextErrorMatcher.java  LiveDataTestUtils.java  MyViewAction.java  RecyclerViewItemCountAssertion.java  ViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monokoumacorporation/todoc/: MainActivity.java
app/src/main/java/com/monokoumacorporation/todoc/data/: DataModule.java
app/src/main/java/com/monokoumacorporation/todoc/data/dao/: ProjectDAO.java  ProjectDao.java  TaskDAO.java  TaskDao.java
app/src/main/java/com/monokoumacorporation/todoc/data/database/: TodocDatabase.java
app/src/main/java/com/monokoumacorporation/todoc/data/di/: IoExecutor.java  MainExecutor.java
app/src/main/java/com/monokoumacorporation/todoc/data/entity/: ProjectEntity.java  ProjectWithTasks.java  ProjectWithTasksEntity.java  TaskEntity.java
app/src/main/java/com/monokoumacorporation/todoc/data/model/: Project.java  Task.java
app/src/main/java/com/monokoumacorporation/todoc/data/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/monokoumacorporation/todoc/ui/create/: CreateTaskActivity.java  CreateTaskViewModel.java  CreateTaskViewState.java
app/src/main/java/com/monokoumacorporation/todoc/ui/create/button/: Button.java  OnProjectButton.java  ProjectButtonAdapter.java  ProjectButtonViewStateItem.java
app/src/main/java/com/monokoumacorporation/todoc/ui/list/: ListActivityViewStateItems.java  ListTaskActivity.java  ListTaskViewModel.java  ListTaskViewState.java  OnDeleteListener.java  TaskListAdapter.java  TaskViewStateItems.java
app/src/main/java/com/monokoumacorporation/todoc/utils/: MainApplication.java  MainThreadExecutor.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_drive_file_rename_outline_24.xml
app/src/main/res/layout/: activity_create_task.xml  activity_list_task.xml  project_button_list_items.xml  task_list_items.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/monokoumacorporation/todoc/: ExampleUnitTest.java  LiveDataTestUtils.java  MainApplicationTest.java
app/src/test/java/com/monokoumacorporation/todoc/data/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
app/src/test/java/com/monokoumacorporation/todoc/ui/create/: CreateTaskTest.java  CreateTaskViewModelTest.java
app/src/test/java/com/monokoumacorporation/todoc/ui/list/: ListTaskViewModelTest.java
app/src/test/java/com/monokoumacorporation/todoc/utils/: TestExecutor.java
gradle/wrapper/: gradle-wrapper.properties
